body {
  font-family: wotfardregular, Tahoma,Geneva,Segoe UI,Roboto,Helvetica;
  font-size: 1.6rem;
  overflow-x: hidden;
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'wotfardregular';
  src: url('assets/wotfard-regular-webfont.eot');
  src: url('assets/wotfard-regular-webfont.eot?#iefix') format('embedded-opentype'),
       url('assets/wotfard-regular-webfont.woff2') format('woff2'),
       url('assets/wotfard-regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

:root {
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.light {
  background-image: linear-gradient(to right bottom, #989f93, #9a9777, #aa885e, #be7456, #ce5a65);
}

.dark {
  background-image: linear-gradient(to right bottom, #25253b, #2e283e, #362b41, #3e2f43, rgb(70, 50, 69));
}

/* Other styles */
.content {
  padding: 80px 130px;
}

/* Navbar */

.topnav {
  display: flex;   
  flex-direction: row;         
  flex-wrap: nowrap;             
  justify-content: space-between; 
  align-items:flex-end; 
}

#original {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 10px;
  margin: 15px;
  height:60px;
  background-color: #7e7a7a;
  opacity: 0.3;
  border-radius: 25px;
  filter: blur(1px);
  z-index: 0;
  -webkit-filter: blur(5px);
}

#mobile_ver {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 15px;
  opacity: 0.3;
  height:55px;
  border-radius: 25px;
  filter: blur(5px);
  z-index: 0;
  -webkit-filter: blur(5px);
}

.switch {
  width: 120px;
  height: 78px;
}

.switch1 {
  display: none;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}
/* Desktop Menu */
.menu {
  position: relative;
  display: inline-flex;
  margin: 25px;
  padding-left: 40px;
  z-index: 100;
}

.menu a {
  height: 100%;
  align-items: center;
  padding: 10px;
  margin-right: 30px;
  font-weight: bold;
  font-size: 27px;
  text-decoration: none;
  transition: 0.3s;
}

.menu a:hover {
  background-color: transparent;
  text-shadow: 0 0 20px #9a9777, 0 0 15px #49332d, 0 0 15px #aa885e;
}

/* Presentation */
#in {
  /* position:relative; */
  padding: 10px 150px;
  margin:200px 0 200px 0;
}

@media only screen and (max-width: 722px) {
  #in {
    padding: 0;
    margin:50px 0 250px;
  }

  .content {
    padding: 0;
    margin:0;
  }

  .topnav {
    display: flex;   
    justify-content:flex-end; 
  }

  .menu {
    position: absolute;
    top:0;
    left:0;
    display:block;
    border: none;
    background: transparent;
    font-size: 36px;
    margin-left: -25px;
    width:100%;
    color: #fff;
    cursor: pointer;
    z-index: 100;
  }

  .menu a {
    display:block;
    top:0;
    margin-top: -15px;
  }

  .switch{
    display: none;
  }

  .switch1{
    display: inline-flex;
    height: 30px;
    margin-bottom:30%;
    padding: 30px 40px;
    width: 55px;
    z-index: 100;
     }

     .other{
      position: absolute;
      top:-10px;
      right:0;
      left:0;
      bottom:0;
      height: 40%;
      margin: 0 35px;
      opacity: 0.3;
      border-radius: 25px;
      z-index: 0;
      }
}

#my {
  position:absolute;
  padding: 15px;
  border-radius: 50%;
  filter: blur(20px);
  background: conic-gradient(from 180deg at 50% 50%, #c32e2e, rgb(203, 42, 42), rgb(219, 122, 37), rgb(201, 42, 42), rgb(212, 137, 137) 360deg);

  animation: animate 11s linear infinite;
}

#anim{
  bottom: -140px;
  right: 150px;
  content: url(../src//assets/mano.gif);
  position: absolute;
  margin: 0;
}

.span1,.span2 {
  display: inline-block;
  padding:0;
  margin:0;
}

.span1 span {
  position: relative;
  width:42px;
  display: inline-flex;
  justify-content:center;
  align-items:center;
  margin-right: 0;
  padding: 0;
  font: bold 80px arial, sans-serif;
}

.span2 span {
  position: relative;
  width:45px;
  height: 2%;
  display: inline-flex;
  justify-content:center;
  align-items:center;
  margin-right: 0;
  padding: 0;
  font: bold 80px arial, sans-serif;
}

.span1 span:nth-child(2){
  top:1px;
}
.span1 span:nth-child(3){
  width:20px;
  top:2px;
} 

.span1 span:nth-child(4),.span1 span:nth-child(5){
  width:45px;
  top:2px;
} 

.span2 span:nth-child(3){
  width:60px;
  top:2px;
} 

.span2 span:nth-child(4){
  width:30px;
  top:2px;
} 

.span2 span:nth-child(5){
  width:35px;
  top:3px;
} 
.span3{
  position: absolute;
  font: bold 50px arial, sans-serif;
} 

.span4{
  position: absolute;
  font: bold 35px arial, sans-serif;
} 

@media only screen and (max-width: 1381px) {

  .prub {
    position: relative;
    margin: 90px 0 400px 0;
  }

  #anim{
    content: url(../src//assets/manl.gif);
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top:120%;
  }
}

@media only screen and (max-width: 1120px) {

  .prub {
    position: relative;
    margin: 130px 100px 400px 0;
  }

  #anim{
    content: url(../src//assets/manl.gif);
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top:120%;
  }
}


@media only screen and (max-width: 744px) {
  .content {
    padding: 0;
  }
  
  .prub {
    position: relative;
    margin: 150px 0 400px 0;
  }

  #ti{
    font-size: 46px;
    left: 40px;
  }

  #ti::after{
    font-size: 35px;
  }

  #anim{
    content: url(../src//assets/manl.gif);
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top:120%;
  }
}

@keyframes animate {
  0% {
    left: -15%;
  }
  100% {
    left: 110%;
  }
  /* 100% { transform: translateX(100px); } */
}

/* Portfolio */

.titles{
  position: relative;
  display: flex;
  padding: 0;
  margin:0;
  justify-content:center;
  font-size: 1.6em;
  z-index: -1
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
}

.grid-item {
  padding:10px;
  overflow:hidden;
  position: relative;
}

.stack-div{
  border-radius: 15px;
  padding: 25px 25px 15px 5px;
  background-image: url(../src/assets/back_stack.png)
}

.lateral {
  margin: 0px;
  padding: 0px;
}

.pp{
  display: inline;
  padding-right: 9px;
  font-size: 21px;
}

.descrip{
  margin: 15px;
  padding: 9px;
  font-size: 21px;
  line-height: 120%;
  word-wrap: break-word;
}

.img-stack{
  display: inline-block;
  border-radius:15px;
  background-color: #989f93;
  padding: 10px;
}

.img-stackd{
  display: inline-block;
  padding: 5px;
}

.img-r {
  vertical-align:sub;
}

.no_margin {
  padding:0 24px 0px;
  margin:0px;
}

/* About */
.flex-container {
  display:flex;
  justify-content:center;
  padding: 30px;
  margin-bottom: 200px;
}

.form{
  padding: 20px 130px 0 60px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.con {
  text-align: center;
  padding-top: 20px 0 0 0;
  /* To horizontally center a block element (like <div>), use margin: auto; */
  /* margin: auto; */
}

p {
  margin:0;
  padding: 0;
}

.form_label{
  text-align: end;
}

.grid-container1 {
  width: 500px;
  display: grid;
  grid-template-columns: auto auto;
}

.center {
  display: flex;
  justify-content: center;
  padding:10px;
}

.grid-item1 {
  padding:9px 10px;
  overflow:hidden;
}

#textarea {
  display: block;
  margin: 0;
  padding: 8px;
  border: 2px solid black;
  width: 100%;
  /* min-width: 40px; */
  overflow: hidden;
  box-sizing: border-box;
  resize: vertical;
}

/* #textarea {
  display: block;
  margin: 0;
  padding: 8px;
  border: 2px solid black;
  width: 50%;
  min-width: 40px;
  overflow: hidden;
  box-sizing: border-box;
  resize: vertical;
} */


.textarea-container {
  position: relative;
}

.textarea-container > div, .textarea-container > textarea {
  word-wrap: break-word; /* make sure the div and the textarea wrap words in the same way */
  box-sizing: border-box;
  padding: 2px;
  width: 100%;
}

.textarea-container > textarea {
  overflow: hidden;
  position: absolute;
  height: 100%;
}

.textarea-container > div {
  padding-bottom: 1.5em; /* A bit more than one additional line of text. */ 
  visibility: hidden;
}

.grid_label {
  padding:10px;
  padding-left: 0;
  overflow:hidden;
  text-align: end;
}

.svg{
  display: block;
  font   : bold 60px Century Gothic, Arial;
  width  : 300px;
  height : 120px;
  margin:0;
}

.svg1{
  display: block;
  font   : bold 42px Century Gothic, Arial;
  width  : 413px;
  height : 120px;
}

text{
  fill            : none;
  stroke-width    : 2px;
  stroke-linejoin : round;
  animation       : 8s pulsate infinite;
}

.sn{
  display: flex;
  justify-content: start;
  margin-left: 70px;
}

.snww{
  display:inline-flex;
  margin-top: 20px;
  padding-right: 20px;
}

@keyframes pulsate {
  50%{ stroke-width:5px }
}

@keyframes pulsat {
  50%{ stroke-width:3.5px }
}


@media only screen and (max-width: 741px) {
  /* .text_area {
    font-size: large;
    width: 450px;
    height: 200px;
    resize: both;
  } */
}

input[type=text], input[type=email]{
  font-size: large;
}

input[type=submit]{
  font-size: large;
}

header {
  width: 100vw;
  
  color: #fff;
  background-color: #000;
  
  position: sticky;
  z-index: 1;
}

/* GOT TO TOP */
#stick{
  position:relative;
}

.stic {
  position: absolute;
  left: 47%;
  z-index: -1;
  padding-left: 55%;
  padding-top: 25%;

}

.arrow{
  background-color: transparent;
  border: transparent;
  cursor:pointer;
  animation: movebtn 10s ease-in-out infinite;
}

.aa {
  padding-top: 70px;
}

.whats_float {
  width: 40px;
  height: 55px;
  left: 40px;
  color: #FFF;
  width: 48px;
  height: 48px;
  border-radius: 38px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 13px #999;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: -4px;
  right: 13px;
  width: 48px;
  height: 48px;
}

.whats {
  position: absolute;
  top: 0;
  right: 0;
  width: 46px;
  height: 48px;
  border:transparent;
  background-color: #25d366; 
  border-radius: 48px;
  z-index: -1;
}

@keyframes movebtn {
  0%{
    transform: translateY(0px);
  }
  25%{
    transform: translateY(52px);
  }
  50%{
    transform: translateY(0px);
  }
  75%{
    transform: translateY(52px);
  }
  100%{
    transform: translateY(0px);
  }
}

/* Media queries for responsiveness */
@media only screen and (max-width: 1120px) {
  h2{
  font-size: 1.6rem;
  }

  .titles {
    padding: 40px 45px;
  }

  #portfolio{
    display: flex;
    margin: 10px;
    justify-content: center;
    font-size: 1.6em;
    z-index: -1;
  }

  .stic {
    position: absolute;
    left: 47%;
    z-index: 1;
    padding-left: 45%;
    padding-top: 35%;
  }

  .content {
    padding: 40px 10px;
  }

  .grid-container {
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto;
  }

  .grid_label {
    padding-left:10px;
    padding: 0%;
    text-align:left;
    overflow:hidden;
  }

  .flex-container {
    display:block;
  }

  .form{
    margin-bottom: 80px;
  }

}

html.has-scroll-smooth {
  overflow: hidden;
}

html.has-scroll-dragging {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.has-scroll-smooth body {
  overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
  min-height: 100vh;
  perspective: 1px
}

[data-scroll-direction="horizontal"] [data-scroll-container] {
  height: 100vh;
  display: inline-block;
  white-space: nowrap;
}

[data-scroll-direction="horizontal"] [data-scroll-section] {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
  height: 100%;
}

.c-scrollbar {
  position: absolute;
  right: 0;
  top: 0;
  width: 11px;
  height: 100%;
  transform-origin: center right;
  transition: transform 0.3s, opacity 0.3s;
  opacity: 0;
}

  .c-scrollbar:hover {
    transform: scaleX(1.45);
}

  .c-scrollbar:hover, .has-scroll-scrolling .c-scrollbar, .has-scroll-dragging .c-scrollbar {
    opacity: 1;
}

[data-scroll-direction="horizontal"] .c-scrollbar {
    width: 100%;
    height: 10px;
    top: auto;
    bottom: 0;
    transform: scaleY(1);
}

[data-scroll-direction="horizontal"] .c-scrollbar:hover {
      transform: scaleY(1.3);
}

.c-scrollbar_thumb {
  position: absolute;
  top: 0;
  right: 0;
  background-color: black;
  opacity: 0.5;
  width: 7px;
  border-radius: 10px;
  margin: 2px;
  cursor: -webkit-grab;
  cursor: grab;
}
  .has-scroll-dragging .c-scrollbar_thumb {
    cursor: -webkit-grabbing;
    cursor: grabbing;
}
  [data-scroll-direction="horizontal"] .c-scrollbar_thumb {
    right: auto;
    bottom: 0;
}